# AppLovin-MAX-Mediation-FluctSDK-Android

./: .editorconfig  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/fluct/fluctsdk/exmaple/android/applovinadapter/: MainActivity.kt  RewardedAdsActivity.kt
app/src/main/res/layout/: main_activity.xml  rewarded_ads_activity.xml
app/src/main/res/values/: consts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
